<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.0" prefWidth="1306.0" styleClass="scene" stylesheets="@../../css/Partida.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.proyecto.MesaJuegoController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" stylesheets="@../../css/Partida.css" BorderPane.alignment="CENTER">
         <children>
            <Button id="button" mnemonicParsing="false" onAction="#switchToMenu" style="-fx-background-color: #7E2B19;" text="Menu Principal" textFill="#ebebeb">
               <HBox.margin>
                  <Insets right="10.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Bodoni MT" size="16.0" />
               </font>
            </Button>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox id="temporizador" alignment="CENTER" prefHeight="63.0" prefWidth="112.0">
                           <children>
                              <Text id="temporizador" fx:id="textNumeros" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="58.4765625">
                                 <font>
                                    <Font name="Bodoni MT" size="23.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets right="110.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="pilaComputador" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fx:id="imagenPila" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/Cartafondo.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets right="175.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox fx:id="cartasComputadoras" prefHeight="100.0" prefWidth="200.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="107.0" prefWidth="273.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Puntaje Computador: 0" wrappingWidth="252.3720703125">
                                       <font>
                                          <Font name="Bodoni MT Bold Italic" size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="120.0" right="50.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <HBox fx:id="CartasMesa" alignment="CENTER" prefHeight="209.0" prefWidth="780.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="15.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="pilaJugador" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/Cartafondo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets right="170.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox fx:id="cartasJugador" prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="85.0">
                           <children>
                              <Text id="texto" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu puntaje: 0" textAlignment="CENTER" wrappingWidth="206.138671875">
                                 <font>
                                    <Font name="Bodoni MT Bold Italic" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="100.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="50.0" left="50.0" top="15.0" />
   </padding>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mazo" textAlignment="RIGHT">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Cartafondo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
</BorderPane>
